<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="PPCApp" customModuleProvider="target">
            <connections>
                <outlet property="addresImage" destination="fhr-uF-3ez" id="fME-BW-DlT"/>
                <outlet property="addressTextField" destination="U7C-Nu-iO5" id="y0g-Za-FbL"/>
                <outlet property="avatarImage" destination="UHg-3s-oMu" id="h4n-58-0o6"/>
                <outlet property="changepassButton" destination="fn6-Ls-xfa" id="b4i-Co-703"/>
                <outlet property="emailImage" destination="V68-db-YYS" id="VS9-yM-vWd"/>
                <outlet property="emailTextField" destination="PcD-GD-dWj" id="AMx-Ze-MBM"/>
                <outlet property="phoneImage" destination="9We-6o-Ot1" id="FYF-Sn-Ucl"/>
                <outlet property="phoneTextField" destination="E8a-EB-11O" id="l0y-Kg-bRa"/>
                <outlet property="userImage" destination="h0Y-Xf-a6p" id="Rkg-Wn-vMd"/>
                <outlet property="userTextField" destination="yJz-Ds-53i" id="AKb-FG-8cv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="GaQ-6q-GTe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5N-jA-LZc">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mia-iG-KIN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_sigup" translatesAutoresizingMaskIntoConstraints="NO" id="wHk-mW-7he">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UHg-3s-oMu">
                                    <rect key="frame" x="146.66666666666669" y="20" width="120.00000000000006" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="Vup-ak-2AU"/>
                                        <constraint firstAttribute="height" constant="120" id="ccE-Sy-fZN"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aX-zO-Njg">
                                    <rect key="frame" x="40" y="160" width="334" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h0Y-Xf-a6p">
                                            <rect key="frame" x="0.0" y="9" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="5et-Vu-yMw"/>
                                                <constraint firstAttribute="height" constant="30" id="Ghl-6O-Sg0"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJz-Ds-53i">
                                            <rect key="frame" x="35" y="0.0" width="299" height="48"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4u7-ws-Xjt">
                                            <rect key="frame" x="35" y="47" width="299" height="1"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="nDI-iy-u92"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yJz-Ds-53i" firstAttribute="top" secondItem="8aX-zO-Njg" secondAttribute="top" id="4MT-7L-v7i"/>
                                        <constraint firstItem="yJz-Ds-53i" firstAttribute="leading" secondItem="h0Y-Xf-a6p" secondAttribute="trailing" constant="5" id="6Wy-9M-VwC"/>
                                        <constraint firstItem="4u7-ws-Xjt" firstAttribute="width" secondItem="yJz-Ds-53i" secondAttribute="width" id="BOU-hP-sO0"/>
                                        <constraint firstItem="h0Y-Xf-a6p" firstAttribute="centerY" secondItem="yJz-Ds-53i" secondAttribute="centerY" id="GNf-Nd-sMf"/>
                                        <constraint firstAttribute="trailing" secondItem="yJz-Ds-53i" secondAttribute="trailing" id="PdM-V3-vwW"/>
                                        <constraint firstItem="h0Y-Xf-a6p" firstAttribute="leading" secondItem="8aX-zO-Njg" secondAttribute="leading" id="SFY-dl-IeX"/>
                                        <constraint firstAttribute="bottom" secondItem="yJz-Ds-53i" secondAttribute="bottom" constant="2" id="cGp-hj-uWm"/>
                                        <constraint firstItem="4u7-ws-Xjt" firstAttribute="bottom" secondItem="yJz-Ds-53i" secondAttribute="bottom" id="kuw-jP-kj4"/>
                                        <constraint firstAttribute="height" constant="50" id="nXQ-YB-hTv"/>
                                        <constraint firstItem="4u7-ws-Xjt" firstAttribute="centerX" secondItem="yJz-Ds-53i" secondAttribute="centerX" id="w6R-xk-lh9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ii9-Uy-B0e">
                                    <rect key="frame" x="40" y="230" width="334" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V68-db-YYS">
                                            <rect key="frame" x="0.0" y="8.6666666666666572" width="30" height="30.000000000000028"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2LH-0q-mYt"/>
                                                <constraint firstAttribute="width" constant="30" id="afG-tp-5HL"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PcD-GD-dWj">
                                            <rect key="frame" x="35" y="0.0" width="299" height="47"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETe-4i-hmO">
                                            <rect key="frame" x="35" y="46" width="299" height="1"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Art-kG-kiE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V68-db-YYS" firstAttribute="leading" secondItem="ii9-Uy-B0e" secondAttribute="leading" id="055-9U-n5x"/>
                                        <constraint firstItem="PcD-GD-dWj" firstAttribute="top" secondItem="ii9-Uy-B0e" secondAttribute="top" id="0Zy-s3-g6o"/>
                                        <constraint firstItem="ETe-4i-hmO" firstAttribute="centerX" secondItem="PcD-GD-dWj" secondAttribute="centerX" id="NQ3-1V-YH5"/>
                                        <constraint firstAttribute="trailing" secondItem="PcD-GD-dWj" secondAttribute="trailing" id="Vht-CX-Gtf"/>
                                        <constraint firstItem="PcD-GD-dWj" firstAttribute="leading" secondItem="V68-db-YYS" secondAttribute="trailing" constant="5" id="bBj-5r-ZHj"/>
                                        <constraint firstItem="V68-db-YYS" firstAttribute="centerY" secondItem="PcD-GD-dWj" secondAttribute="centerY" id="nUZ-6f-GSy"/>
                                        <constraint firstItem="ETe-4i-hmO" firstAttribute="width" secondItem="PcD-GD-dWj" secondAttribute="width" id="qVk-JW-QNy"/>
                                        <constraint firstAttribute="bottom" secondItem="PcD-GD-dWj" secondAttribute="bottom" constant="3" id="uhI-ET-wQO"/>
                                        <constraint firstItem="ETe-4i-hmO" firstAttribute="bottom" secondItem="PcD-GD-dWj" secondAttribute="bottom" id="vfy-BM-svE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Of-MZ-0M5">
                                    <rect key="frame" x="40" y="300" width="334" height="49.666666666666686"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9We-6o-Ot1">
                                            <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="m5l-xZ-Rvv"/>
                                                <constraint firstAttribute="height" constant="30" id="r3d-Yj-x9c"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8a-EB-11O">
                                            <rect key="frame" x="35" y="0.0" width="294" height="49.666666666666686"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiE-fK-HAm">
                                            <rect key="frame" x="35" y="48.666666666666686" width="294" height="1"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="GGR-1s-HDT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="3dj-zg-56L"/>
                                        <constraint firstItem="9We-6o-Ot1" firstAttribute="centerY" secondItem="E8a-EB-11O" secondAttribute="centerY" id="54u-Ja-6Tb"/>
                                        <constraint firstItem="HiE-fK-HAm" firstAttribute="width" secondItem="E8a-EB-11O" secondAttribute="width" id="F8h-Qr-4r5"/>
                                        <constraint firstItem="HiE-fK-HAm" firstAttribute="bottom" secondItem="E8a-EB-11O" secondAttribute="bottom" id="GyG-Eu-XL4"/>
                                        <constraint firstItem="9We-6o-Ot1" firstAttribute="leading" secondItem="6Of-MZ-0M5" secondAttribute="leading" id="YVc-eg-GVz"/>
                                        <constraint firstAttribute="bottom" secondItem="E8a-EB-11O" secondAttribute="bottom" id="eqf-E6-qM1"/>
                                        <constraint firstAttribute="trailing" secondItem="E8a-EB-11O" secondAttribute="trailing" constant="5" id="hcl-Fv-jaH"/>
                                        <constraint firstItem="E8a-EB-11O" firstAttribute="top" secondItem="6Of-MZ-0M5" secondAttribute="top" id="nqj-1r-Lf7"/>
                                        <constraint firstItem="E8a-EB-11O" firstAttribute="leading" secondItem="9We-6o-Ot1" secondAttribute="trailing" constant="5" id="ol6-pF-L3a"/>
                                        <constraint firstItem="HiE-fK-HAm" firstAttribute="centerX" secondItem="E8a-EB-11O" secondAttribute="centerX" id="zOo-G2-NOV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upt-bj-MX9">
                                    <rect key="frame" x="40" y="369.66666666666669" width="334" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhr-uF-3ez">
                                            <rect key="frame" x="0.0" y="9" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="ASB-Rc-OWD"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="VVX-SU-1uD"/>
                                                <constraint firstAttribute="height" constant="30" id="jKT-gL-k81"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="wJL-be-1dM"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7C-Nu-iO5">
                                            <rect key="frame" x="35" y="0.0" width="299" height="48"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HxH-Vw-58h">
                                            <rect key="frame" x="35" y="47" width="299" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Bey-EV-gYc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U7C-Nu-iO5" firstAttribute="top" secondItem="upt-bj-MX9" secondAttribute="top" id="0sP-0m-cKz"/>
                                        <constraint firstItem="fhr-uF-3ez" firstAttribute="leading" secondItem="upt-bj-MX9" secondAttribute="leading" id="1AI-ea-543"/>
                                        <constraint firstItem="fhr-uF-3ez" firstAttribute="centerY" secondItem="U7C-Nu-iO5" secondAttribute="centerY" id="2bK-VN-68m"/>
                                        <constraint firstAttribute="trailing" secondItem="U7C-Nu-iO5" secondAttribute="trailing" id="76B-ob-HTW"/>
                                        <constraint firstAttribute="bottom" secondItem="U7C-Nu-iO5" secondAttribute="bottom" constant="2" id="NP8-lZ-X1k"/>
                                        <constraint firstItem="HxH-Vw-58h" firstAttribute="bottom" secondItem="U7C-Nu-iO5" secondAttribute="bottom" id="QnS-ob-UUn"/>
                                        <constraint firstItem="U7C-Nu-iO5" firstAttribute="leading" secondItem="fhr-uF-3ez" secondAttribute="trailing" constant="5" id="cyf-cf-bVS"/>
                                        <constraint firstItem="HxH-Vw-58h" firstAttribute="centerX" secondItem="U7C-Nu-iO5" secondAttribute="centerX" id="e4E-tD-Phc"/>
                                        <constraint firstAttribute="height" constant="50" id="fOn-Ca-dyY"/>
                                        <constraint firstItem="HxH-Vw-58h" firstAttribute="width" secondItem="U7C-Nu-iO5" secondAttribute="width" id="vTg-bl-4L9"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fn6-Ls-xfa">
                                    <rect key="frame" x="75" y="439.66666666666669" width="299" height="40"/>
                                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="umQ-24-GK6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="ChangePass"/>
                                    <connections>
                                        <action selector="handleChangeButton:" destination="-1" eventType="touchUpInside" id="ufd-3g-N34"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ii9-Uy-B0e" firstAttribute="top" secondItem="8aX-zO-Njg" secondAttribute="bottom" constant="20" id="1dc-uZ-ALy"/>
                                <constraint firstItem="wHk-mW-7he" firstAttribute="leading" secondItem="mia-iG-KIN" secondAttribute="leading" id="2T0-AS-anH"/>
                                <constraint firstItem="6Of-MZ-0M5" firstAttribute="top" secondItem="ii9-Uy-B0e" secondAttribute="bottom" constant="20" id="2wq-N3-nWy"/>
                                <constraint firstItem="ii9-Uy-B0e" firstAttribute="height" secondItem="8aX-zO-Njg" secondAttribute="height" id="4Sh-QA-2dz"/>
                                <constraint firstAttribute="trailing" secondItem="upt-bj-MX9" secondAttribute="trailing" constant="40" id="5fK-S9-WtL"/>
                                <constraint firstAttribute="bottom" secondItem="wHk-mW-7he" secondAttribute="bottom" id="BjF-dp-KxQ"/>
                                <constraint firstItem="ii9-Uy-B0e" firstAttribute="centerX" secondItem="mia-iG-KIN" secondAttribute="centerX" id="BjY-Yd-gEO"/>
                                <constraint firstAttribute="trailing" secondItem="6Of-MZ-0M5" secondAttribute="trailing" constant="40" id="Hk8-Jw-SbS"/>
                                <constraint firstItem="UHg-3s-oMu" firstAttribute="centerX" secondItem="mia-iG-KIN" secondAttribute="centerX" id="Mg2-DV-1BR"/>
                                <constraint firstAttribute="trailing" secondItem="8aX-zO-Njg" secondAttribute="trailing" constant="40" id="O7F-Pc-PrB"/>
                                <constraint firstItem="8aX-zO-Njg" firstAttribute="centerX" secondItem="mia-iG-KIN" secondAttribute="centerX" id="SLd-cI-yEM"/>
                                <constraint firstAttribute="trailing" secondItem="ii9-Uy-B0e" secondAttribute="trailing" constant="40" id="U0o-P0-qtV"/>
                                <constraint firstItem="fn6-Ls-xfa" firstAttribute="centerX" secondItem="U7C-Nu-iO5" secondAttribute="centerX" id="WoU-Pl-kw6"/>
                                <constraint firstItem="8aX-zO-Njg" firstAttribute="top" secondItem="UHg-3s-oMu" secondAttribute="bottom" constant="20" id="awP-aE-9Hr"/>
                                <constraint firstItem="wHk-mW-7he" firstAttribute="top" secondItem="mia-iG-KIN" secondAttribute="top" id="cYa-87-3Fb"/>
                                <constraint firstItem="UHg-3s-oMu" firstAttribute="top" secondItem="mia-iG-KIN" secondAttribute="top" constant="20" id="ens-nI-SKk"/>
                                <constraint firstItem="upt-bj-MX9" firstAttribute="top" secondItem="6Of-MZ-0M5" secondAttribute="bottom" constant="20" id="kB6-Ly-Bdq"/>
                                <constraint firstAttribute="trailing" secondItem="wHk-mW-7he" secondAttribute="trailing" id="nLG-gJ-hBK"/>
                                <constraint firstItem="6Of-MZ-0M5" firstAttribute="centerX" secondItem="mia-iG-KIN" secondAttribute="centerX" id="t85-SZ-3hk"/>
                                <constraint firstItem="upt-bj-MX9" firstAttribute="centerX" secondItem="mia-iG-KIN" secondAttribute="centerX" id="tsO-SF-p5i"/>
                                <constraint firstItem="fn6-Ls-xfa" firstAttribute="top" secondItem="upt-bj-MX9" secondAttribute="bottom" constant="20" id="ulI-Hl-zGB"/>
                                <constraint firstItem="fn6-Ls-xfa" firstAttribute="width" secondItem="U7C-Nu-iO5" secondAttribute="width" id="zBQ-vg-kFt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mia-iG-KIN" firstAttribute="leading" secondItem="a5N-jA-LZc" secondAttribute="leading" id="4Z3-NX-ssx"/>
                        <constraint firstItem="mia-iG-KIN" firstAttribute="top" secondItem="a5N-jA-LZc" secondAttribute="top" id="G44-Qw-A1o"/>
                        <constraint firstAttribute="bottom" secondItem="mia-iG-KIN" secondAttribute="bottom" id="UWw-9P-7jj"/>
                        <constraint firstAttribute="trailing" secondItem="mia-iG-KIN" secondAttribute="trailing" id="rUL-Ld-abr"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="a5N-jA-LZc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9SO-bN-V0S"/>
                <constraint firstItem="mia-iG-KIN" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Gsi-Oa-odw"/>
                <constraint firstItem="a5N-jA-LZc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Gxw-hw-0Tr"/>
                <constraint firstItem="mia-iG-KIN" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="fVP-FW-V86"/>
                <constraint firstAttribute="trailing" secondItem="a5N-jA-LZc" secondAttribute="trailing" id="mtj-c5-2aq"/>
                <constraint firstAttribute="bottom" secondItem="a5N-jA-LZc" secondAttribute="bottom" id="pkc-ze-eaT"/>
            </constraints>
            <point key="canvasLocation" x="41" y="-751"/>
        </view>
    </objects>
    <resources>
        <image name="bg_sigup" width="202" height="360"/>
    </resources>
</document>
