<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewCell" rowHeight="110" id="eYB-qx-Zqg" customClass="NewCell" customModule="PPCApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="267" height="228"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eYB-qx-Zqg" id="dJ2-ca-y8P">
                <rect key="frame" x="0.0" y="0.0" width="267" height="227.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bDf-5F-sYk">
                        <rect key="frame" x="0.0" y="0.0" width="267" height="145"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="145" id="sB8-52-2Mw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEASONS AVANUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN2-ed-g5x">
                        <rect key="frame" x="8" y="155" width="147" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAD-WD-Tcq">
                        <rect key="frame" x="8" y="186" width="62" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bDf-5F-sYk" firstAttribute="leading" secondItem="dJ2-ca-y8P" secondAttribute="leading" id="2Bc-sM-MJ1"/>
                    <constraint firstItem="lAD-WD-Tcq" firstAttribute="leading" secondItem="dJ2-ca-y8P" secondAttribute="leadingMargin" id="2fE-5V-Qrk"/>
                    <constraint firstItem="lN2-ed-g5x" firstAttribute="leading" secondItem="dJ2-ca-y8P" secondAttribute="leadingMargin" id="6uY-SV-hn2"/>
                    <constraint firstItem="bDf-5F-sYk" firstAttribute="top" secondItem="dJ2-ca-y8P" secondAttribute="top" id="8W5-sv-4LD"/>
                    <constraint firstAttribute="trailing" secondItem="bDf-5F-sYk" secondAttribute="trailing" id="DOc-xz-x37"/>
                    <constraint firstItem="lN2-ed-g5x" firstAttribute="top" secondItem="bDf-5F-sYk" secondAttribute="bottom" constant="10" id="s2K-Nz-5Xb"/>
                    <constraint firstItem="lAD-WD-Tcq" firstAttribute="top" secondItem="lN2-ed-g5x" secondAttribute="bottom" constant="10" id="uY4-WD-djj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descLabel" destination="lAD-WD-Tcq" id="YM2-Ej-Z5a"/>
                <outlet property="newImage" destination="bDf-5F-sYk" id="rGV-aF-ljB"/>
                <outlet property="titleLabel" destination="lN2-ed-g5x" id="Cy8-Ii-8Fg"/>
            </connections>
            <point key="canvasLocation" x="-79.5" y="-22"/>
        </tableViewCell>
    </objects>
</document>
