<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="139" id="KGk-i7-Jjw" customClass="AboutCell" customModule="PPCApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="312" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="312" height="191"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6a-NI-Tsm">
                        <rect key="frame" x="20" y="0.0" width="287" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="OF6-X6-W48"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKw-vA-lHX">
                        <rect key="frame" x="10" y="40" width="292" height="152"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlz-9u-apb">
                        <rect key="frame" x="0.0" y="191" width="322" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4hD-qL-LDd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Q6a-NI-Tsm" secondAttribute="trailing" constant="5" id="0gK-SU-dad"/>
                    <constraint firstAttribute="trailing" secondItem="jlz-9u-apb" secondAttribute="trailing" constant="-10" id="3Zp-J0-UPW"/>
                    <constraint firstItem="jKw-vA-lHX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="5lk-2Y-M2j"/>
                    <constraint firstAttribute="trailing" secondItem="jKw-vA-lHX" secondAttribute="trailing" constant="10" id="FEi-Wq-ETk"/>
                    <constraint firstItem="Q6a-NI-Tsm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HmG-ze-m5X"/>
                    <constraint firstItem="jKw-vA-lHX" firstAttribute="bottom" secondItem="jlz-9u-apb" secondAttribute="bottom" id="NzH-gc-y0f"/>
                    <constraint firstItem="jlz-9u-apb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Uzz-XH-3ed"/>
                    <constraint firstAttribute="bottom" secondItem="jlz-9u-apb" secondAttribute="bottom" id="h6B-NH-mgy"/>
                    <constraint firstItem="jKw-vA-lHX" firstAttribute="top" secondItem="Q6a-NI-Tsm" secondAttribute="bottom" id="pOs-MB-i15"/>
                    <constraint firstItem="Q6a-NI-Tsm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="rol-v1-2ps"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="contentLabel" destination="jKw-vA-lHX" id="uDI-pL-6WT"/>
                <outlet property="titleLabel" destination="Q6a-NI-Tsm" id="BLO-hc-9Qw"/>
            </connections>
            <point key="canvasLocation" x="5" y="-69"/>
        </tableViewCell>
    </objects>
</document>
