<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateProfileVC" customModule="PPCApp" customModuleProvider="target">
            <connections>
                <outlet property="addresImage" destination="C3n-M0-u5M" id="Cgy-Gt-iPM"/>
                <outlet property="addressTextField" destination="bFB-5I-CSs" id="lTU-K1-oVf"/>
                <outlet property="avatarImageView" destination="QMa-Bq-Nvx" id="VCJ-zb-FC3"/>
                <outlet property="emailImage" destination="Y7v-sJ-QOO" id="yDn-NM-CLW"/>
                <outlet property="emailTextField" destination="QSb-Ke-p4l" id="38U-Sd-qEV"/>
                <outlet property="fullnameImage" destination="MEo-LV-ANC" id="3Xb-e0-O37"/>
                <outlet property="fullnameTextField" destination="lAR-sc-jY2" id="Pbd-br-TT1"/>
                <outlet property="mainScrollView" destination="1bC-Uj-b7H" id="yxu-kb-gHU"/>
                <outlet property="phoneImage" destination="GUT-g5-0br" id="nl7-wU-3b9"/>
                <outlet property="phoneTextField" destination="rhe-St-d6s" id="KjI-6L-XVP"/>
                <outlet property="userImage" destination="Hij-Xb-xYy" id="Zxv-yd-Nux"/>
                <outlet property="userTextField" destination="mCl-Yu-cgO" id="V9i-Bi-YsQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="J4x-f8-HQ1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="777"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bC-Uj-b7H">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="777"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_sigup" translatesAutoresizingMaskIntoConstraints="NO" id="Xar-5s-DdT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="620"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ked-xA-GTp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="620"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6p-gf-9aG">
                                    <rect key="frame" x="40" y="180" width="295" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hij-Xb-xYy">
                                            <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Mu5-mD-cwx"/>
                                                <constraint firstAttribute="height" constant="30" id="xUa-3t-Z6A"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWa-uL-3Le">
                                            <rect key="frame" x="35" y="49" width="255" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="HTn-rP-RAf"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCl-Yu-cgO">
                                            <rect key="frame" x="35" y="0.0" width="255" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mCl-Yu-cgO" secondAttribute="trailing" constant="5" id="1OQ-qs-ECw"/>
                                        <constraint firstItem="FWa-uL-3Le" firstAttribute="width" secondItem="mCl-Yu-cgO" secondAttribute="width" id="2OS-78-TiR"/>
                                        <constraint firstAttribute="bottom" secondItem="mCl-Yu-cgO" secondAttribute="bottom" id="8UM-vb-o3d"/>
                                        <constraint firstItem="Hij-Xb-xYy" firstAttribute="leading" secondItem="I6p-gf-9aG" secondAttribute="leading" id="Bl5-H5-KGS"/>
                                        <constraint firstItem="FWa-uL-3Le" firstAttribute="centerX" secondItem="mCl-Yu-cgO" secondAttribute="centerX" id="JbR-Wm-wwp"/>
                                        <constraint firstItem="FWa-uL-3Le" firstAttribute="bottom" secondItem="mCl-Yu-cgO" secondAttribute="bottom" id="QNi-rk-wdZ"/>
                                        <constraint firstItem="Hij-Xb-xYy" firstAttribute="centerY" secondItem="mCl-Yu-cgO" secondAttribute="centerY" id="cRC-aG-NGR"/>
                                        <constraint firstItem="mCl-Yu-cgO" firstAttribute="leading" secondItem="Hij-Xb-xYy" secondAttribute="trailing" constant="5" id="i05-Az-SR6"/>
                                        <constraint firstItem="mCl-Yu-cgO" firstAttribute="top" secondItem="I6p-gf-9aG" secondAttribute="top" id="kKv-jV-GMH"/>
                                        <constraint firstItem="mCl-Yu-cgO" firstAttribute="leading" secondItem="Hij-Xb-xYy" secondAttribute="trailing" constant="5" id="oV3-5K-eW7"/>
                                        <constraint firstAttribute="height" constant="50" id="uJs-EB-4dG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="oV3-5K-eW7"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFi-sG-LLE">
                                    <rect key="frame" x="40" y="270" width="295" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MEo-LV-ANC">
                                            <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="74W-bH-hvW"/>
                                                <constraint firstAttribute="height" constant="30" id="Bn6-4c-sKY"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAR-sc-jY2">
                                            <rect key="frame" x="35" y="0.0" width="255" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUq-18-FJq">
                                            <rect key="frame" x="35" y="49" width="255" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Ndi-e1-ERd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MEo-LV-ANC" firstAttribute="centerY" secondItem="lAR-sc-jY2" secondAttribute="centerY" id="5pt-cR-8DX"/>
                                        <constraint firstAttribute="trailing" secondItem="lAR-sc-jY2" secondAttribute="trailing" constant="5" id="83d-JB-pOw"/>
                                        <constraint firstAttribute="bottom" secondItem="lAR-sc-jY2" secondAttribute="bottom" id="J86-MT-EZ9"/>
                                        <constraint firstAttribute="height" constant="50" id="Laq-3P-SI4"/>
                                        <constraint firstItem="QUq-18-FJq" firstAttribute="width" secondItem="lAR-sc-jY2" secondAttribute="width" id="Uix-qg-vNs"/>
                                        <constraint firstItem="MEo-LV-ANC" firstAttribute="leading" secondItem="lFi-sG-LLE" secondAttribute="leading" id="b62-Ke-xBO"/>
                                        <constraint firstItem="QUq-18-FJq" firstAttribute="bottom" secondItem="lAR-sc-jY2" secondAttribute="bottom" id="ceR-7a-BEW"/>
                                        <constraint firstItem="lAR-sc-jY2" firstAttribute="top" secondItem="lFi-sG-LLE" secondAttribute="top" id="end-vp-p4s"/>
                                        <constraint firstItem="lAR-sc-jY2" firstAttribute="leading" secondItem="MEo-LV-ANC" secondAttribute="trailing" constant="5" id="hbZ-OI-ZMd"/>
                                        <constraint firstItem="QUq-18-FJq" firstAttribute="centerX" secondItem="lAR-sc-jY2" secondAttribute="centerX" id="vbK-OG-LOa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxh-8h-OJH">
                                    <rect key="frame" x="40" y="360" width="295" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y7v-sJ-QOO">
                                            <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="IFn-Qp-yq6"/>
                                                <constraint firstAttribute="width" constant="30" id="Oko-5z-VOa"/>
                                                <constraint firstAttribute="height" constant="30" id="QsK-6h-l0m"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="yMD-ha-g0o"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSb-Ke-p4l">
                                            <rect key="frame" x="35" y="0.0" width="255" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="phoneTextField_textChange:" destination="-1" eventType="editingChanged" id="6AU-Hg-3Lt"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rib-Fg-w1a">
                                            <rect key="frame" x="35" y="49" width="255" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="tds-8U-aZz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rib-Fg-w1a" firstAttribute="bottom" secondItem="QSb-Ke-p4l" secondAttribute="bottom" id="0cJ-xF-fhb"/>
                                        <constraint firstItem="QSb-Ke-p4l" firstAttribute="leading" secondItem="Y7v-sJ-QOO" secondAttribute="trailing" constant="5" id="3zN-hQ-uXA"/>
                                        <constraint firstAttribute="trailing" secondItem="QSb-Ke-p4l" secondAttribute="trailing" constant="5" id="5oW-XN-Ia5"/>
                                        <constraint firstItem="Y7v-sJ-QOO" firstAttribute="leading" secondItem="vxh-8h-OJH" secondAttribute="leading" id="c1q-B9-ews"/>
                                        <constraint firstItem="Y7v-sJ-QOO" firstAttribute="centerY" secondItem="QSb-Ke-p4l" secondAttribute="centerY" id="dAw-Uj-GlF"/>
                                        <constraint firstItem="Rib-Fg-w1a" firstAttribute="centerX" secondItem="QSb-Ke-p4l" secondAttribute="centerX" id="drf-Wc-KgN"/>
                                        <constraint firstAttribute="bottom" secondItem="QSb-Ke-p4l" secondAttribute="bottom" id="laI-vq-kJi"/>
                                        <constraint firstItem="Rib-Fg-w1a" firstAttribute="width" secondItem="QSb-Ke-p4l" secondAttribute="width" id="lpY-Vy-dKH"/>
                                        <constraint firstItem="QSb-Ke-p4l" firstAttribute="top" secondItem="vxh-8h-OJH" secondAttribute="top" id="szy-G3-s0x"/>
                                        <constraint firstAttribute="height" constant="50" id="vNY-Gp-UKY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8c-bk-QjZ">
                                    <rect key="frame" x="40" y="450" width="295" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GUT-g5-0br">
                                            <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="sJv-Gs-cVi"/>
                                                <constraint firstAttribute="width" constant="30" id="xwL-za-d9o"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhe-St-d6s">
                                            <rect key="frame" x="35" y="0.0" width="255" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOJ-TW-eWS">
                                            <rect key="frame" x="35" y="49" width="255" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="tJE-MK-w4x"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rhe-St-d6s" secondAttribute="bottom" id="9iq-oI-478"/>
                                        <constraint firstItem="IOJ-TW-eWS" firstAttribute="centerX" secondItem="rhe-St-d6s" secondAttribute="centerX" id="Bo1-sX-1mL"/>
                                        <constraint firstItem="IOJ-TW-eWS" firstAttribute="bottom" secondItem="rhe-St-d6s" secondAttribute="bottom" id="Mg7-MA-Sg3"/>
                                        <constraint firstItem="rhe-St-d6s" firstAttribute="leading" secondItem="GUT-g5-0br" secondAttribute="trailing" constant="5" id="b0D-nx-wfn"/>
                                        <constraint firstAttribute="trailing" secondItem="rhe-St-d6s" secondAttribute="trailing" constant="5" id="f46-TY-kT5"/>
                                        <constraint firstItem="IOJ-TW-eWS" firstAttribute="width" secondItem="rhe-St-d6s" secondAttribute="width" id="gHx-3a-qj4"/>
                                        <constraint firstItem="GUT-g5-0br" firstAttribute="centerY" secondItem="rhe-St-d6s" secondAttribute="centerY" id="ijy-Gs-Vcy"/>
                                        <constraint firstItem="rhe-St-d6s" firstAttribute="top" secondItem="G8c-bk-QjZ" secondAttribute="top" id="nIJ-ms-BmY"/>
                                        <constraint firstItem="GUT-g5-0br" firstAttribute="leading" secondItem="G8c-bk-QjZ" secondAttribute="leading" id="qEs-SK-Vl8"/>
                                        <constraint firstAttribute="height" constant="50" id="tss-Ti-VOL"/>
                                    </constraints>
                                </view>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QMa-Bq-Nvx" customClass="CustomImageView" customModule="PPCApp" customModuleProvider="target">
                                    <rect key="frame" x="128" y="20" width="120" height="120"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="CVq-2l-arQ"/>
                                        <constraint firstAttribute="height" constant="120" id="g3g-Zs-XTR"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="e4s-Zo-4Kh" appends="YES" id="O2h-4f-4Vx"/>
                                    </connections>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qki-ib-amI">
                                    <rect key="frame" x="41" y="540" width="294" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFB-5I-CSs">
                                            <rect key="frame" x="35" y="0.0" width="254" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C3n-M0-u5M">
                                            <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="4Fe-j2-Qc9"/>
                                                <constraint firstAttribute="height" constant="30" id="xfb-ZE-4dh"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9id-eQ-yMH">
                                            <rect key="frame" x="35" y="49" width="254" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="LF8-1M-s1x"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="9id-eQ-yMH" firstAttribute="centerX" secondItem="bFB-5I-CSs" secondAttribute="centerX" id="4rS-Hy-9ik"/>
                                        <constraint firstAttribute="bottom" secondItem="bFB-5I-CSs" secondAttribute="bottom" id="FuJ-53-KnJ"/>
                                        <constraint firstItem="9id-eQ-yMH" firstAttribute="width" secondItem="bFB-5I-CSs" secondAttribute="width" id="Gw5-fE-6LD"/>
                                        <constraint firstItem="bFB-5I-CSs" firstAttribute="top" secondItem="Qki-ib-amI" secondAttribute="top" id="cAY-ZR-qZ8"/>
                                        <constraint firstAttribute="height" constant="50" id="cZP-xD-PIQ"/>
                                        <constraint firstItem="9id-eQ-yMH" firstAttribute="bottom" secondItem="bFB-5I-CSs" secondAttribute="bottom" id="lwU-Ow-j7h"/>
                                        <constraint firstItem="C3n-M0-u5M" firstAttribute="centerY" secondItem="bFB-5I-CSs" secondAttribute="centerY" id="poV-wj-DS7"/>
                                        <constraint firstItem="C3n-M0-u5M" firstAttribute="leading" secondItem="Qki-ib-amI" secondAttribute="leading" id="wQ4-lP-EJd"/>
                                        <constraint firstAttribute="trailing" secondItem="bFB-5I-CSs" secondAttribute="trailing" constant="5" id="wwz-hK-MEf"/>
                                        <constraint firstItem="bFB-5I-CSs" firstAttribute="leading" secondItem="C3n-M0-u5M" secondAttribute="trailing" constant="5" id="yRH-DF-9NS"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="vxh-8h-OJH" firstAttribute="top" secondItem="lFi-sG-LLE" secondAttribute="bottom" constant="40" id="4l3-Ct-uLt"/>
                                <constraint firstAttribute="trailing" secondItem="I6p-gf-9aG" secondAttribute="trailing" constant="40" id="7p5-hk-Cyk"/>
                                <constraint firstItem="G8c-bk-QjZ" firstAttribute="top" secondItem="vxh-8h-OJH" secondAttribute="bottom" constant="40" id="8V6-Nf-WO3"/>
                                <constraint firstAttribute="trailing" secondItem="vxh-8h-OJH" secondAttribute="trailing" constant="40" id="95B-9g-2dY"/>
                                <constraint firstAttribute="trailing" secondItem="G8c-bk-QjZ" secondAttribute="trailing" constant="40" id="Nrx-8H-VTp"/>
                                <constraint firstItem="Qki-ib-amI" firstAttribute="centerX" secondItem="ked-xA-GTp" secondAttribute="centerX" id="RCA-ZG-scz"/>
                                <constraint firstAttribute="trailing" secondItem="Qki-ib-amI" secondAttribute="trailing" constant="40" id="VxY-QE-3EV"/>
                                <constraint firstAttribute="trailing" secondItem="lFi-sG-LLE" secondAttribute="trailing" constant="40" id="Wby-VR-GdB"/>
                                <constraint firstItem="lFi-sG-LLE" firstAttribute="top" secondItem="I6p-gf-9aG" secondAttribute="bottom" constant="40" id="YaD-bZ-NvO"/>
                                <constraint firstItem="Qki-ib-amI" firstAttribute="top" secondItem="G8c-bk-QjZ" secondAttribute="bottom" constant="40" id="ft0-Ul-nUG"/>
                                <constraint firstItem="I6p-gf-9aG" firstAttribute="centerX" secondItem="ked-xA-GTp" secondAttribute="centerX" id="hZ2-ma-fjd"/>
                                <constraint firstItem="lFi-sG-LLE" firstAttribute="centerX" secondItem="ked-xA-GTp" secondAttribute="centerX" id="haC-FR-ZV9"/>
                                <constraint firstItem="I6p-gf-9aG" firstAttribute="top" secondItem="QMa-Bq-Nvx" secondAttribute="bottom" constant="40" id="mqD-1Y-tUD"/>
                                <constraint firstItem="QMa-Bq-Nvx" firstAttribute="top" secondItem="ked-xA-GTp" secondAttribute="top" constant="20" id="pH3-95-efv"/>
                                <constraint firstAttribute="trailing" secondItem="vxh-8h-OJH" secondAttribute="trailing" constant="40" id="sG7-bq-kHG"/>
                                <constraint firstItem="QMa-Bq-Nvx" firstAttribute="centerX" secondItem="ked-xA-GTp" secondAttribute="centerX" id="xPp-4E-Lnt"/>
                                <constraint firstItem="G8c-bk-QjZ" firstAttribute="centerX" secondItem="ked-xA-GTp" secondAttribute="centerX" id="zDb-bV-Hp8"/>
                                <constraint firstItem="vxh-8h-OJH" firstAttribute="centerX" secondItem="ked-xA-GTp" secondAttribute="centerX" id="zqD-TB-CTN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Xar-5s-DdT" firstAttribute="leading" secondItem="1bC-Uj-b7H" secondAttribute="leading" id="6ci-Ui-Gu0"/>
                        <constraint firstAttribute="trailing" secondItem="ked-xA-GTp" secondAttribute="trailing" id="HlP-n6-sep"/>
                        <constraint firstAttribute="bottom" secondItem="Qki-ib-amI" secondAttribute="bottom" constant="30" id="Iqf-R2-irA"/>
                        <constraint firstAttribute="bottom" secondItem="Xar-5s-DdT" secondAttribute="bottom" id="SQb-ff-8Ij"/>
                        <constraint firstItem="ked-xA-GTp" firstAttribute="top" secondItem="1bC-Uj-b7H" secondAttribute="top" id="StA-R2-m4n"/>
                        <constraint firstItem="ked-xA-GTp" firstAttribute="leading" secondItem="1bC-Uj-b7H" secondAttribute="leading" id="YRl-Nr-3B9"/>
                        <constraint firstAttribute="bottom" secondItem="ked-xA-GTp" secondAttribute="bottom" id="ZVr-5c-lp4"/>
                        <constraint firstAttribute="trailing" secondItem="Xar-5s-DdT" secondAttribute="trailing" id="Znc-My-6Kg"/>
                        <constraint firstItem="Xar-5s-DdT" firstAttribute="top" secondItem="1bC-Uj-b7H" secondAttribute="top" id="beS-ax-Jz8"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1bC-Uj-b7H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4rG-P1-J5C"/>
                <constraint firstItem="ked-xA-GTp" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="64c-Ja-jkJ"/>
                <constraint firstItem="1bC-Uj-b7H" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Hk2-Tr-bYZ"/>
                <constraint firstAttribute="trailing" secondItem="1bC-Uj-b7H" secondAttribute="trailing" id="PNR-oH-m3H"/>
                <constraint firstAttribute="bottom" secondItem="1bC-Uj-b7H" secondAttribute="bottom" id="w7n-cv-tAD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="28.5" y="60.5"/>
        </view>
        <tapGestureRecognizer id="e4s-Zo-4Kh">
            <connections>
                <action selector="handleAvatarProfile:" destination="-1" id="Oo0-VV-bsS"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="bg_sigup" width="202" height="360"/>
    </resources>
</document>
